# ASTON_WeatherAPI

./: README.md  pom.xml  web.xml
src/main/java/com/aston/WeatherAPI/: WeatherApiApplication.java
src/main/java/com/aston/WeatherAPI/aspect/: LoggingAspect.java
src/main/java/com/aston/WeatherAPI/controller/: WeatherController.java
src/main/java/com/aston/WeatherAPI/dto/: WeatherDTO.java
src/main/java/com/aston/WeatherAPI/model/: City.java  WeatherData.java
src/main/java/com/aston/WeatherAPI/repository/: CityRepository.java  WeatherDataRepository.java
src/main/java/com/aston/WeatherAPI/service/: WeatherApiService.java  WeatherService.java
src/main/java/controller/: WeatherServlet.java
src/main/java/model/: Connection.java  JsonFormatter.java  Service.java  WeatherSerivce.java  WeatherService.java
src/main/java/model/database/: DatabaseConnection.java  WeatherInfoDAO.java
src/main/java/model/weather/: Current.java  Location.java  Weather.java
src/main/java/presenter/: Presenter.java
src/main/java/view/: ConsoleUI.java
src/main/resources/: application.yaml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: db_test.properties
src/test/java/model/database/: DatabaseConnectionTest.java  WeatherInfoDAOTest.java
